# DB2 profile if it's here
if [ -f /home/hornsebr/sqllib/db2profile ]; then
  . /home/hornsebr/sqllib/db2profile
fi

# git+prompt fanciness
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \[\033[0;33m\]\$(parse_git_branch)\[\033[01;34m\]\$\[\033[00m\] "

# Adjust colors. CentOS makes the default bash folder-blue insanely dark
export LS_COLORS="${LS_COLORS}:di=01;34"

# Add ~/.bin to $PATH
export PATH=$PATH:~/.bin

# how is this not set ..
export EDITOR=vim

# Add color in manpages for less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
